{
  "name": "weather-app-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js,hbs",
    "build:css": "tailwind build src/style.css -o public/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "postman-request": "^2.88.1-postman.22",
    "tailwindcss": "^1.4.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
